#
#       MakeJpt for the Jlab Plotting Toolkit V1.0
#

# Define this if you don't have strcasecmp and strncasecmp in your C library.
#
#STRCASECMP_C=strcasecmp.c
#STRCASECMP_O=strcasecmp.o

# Cpp define for the font metrics path. This should be changed to the
# path to the Postscript font metrics files on your system.
# Don't get rid of the quoted "s -- they're very important!
#
AFMPATH=\"/usr/local/X11/lib/afm\"

# Local includes
#
INCL=

# Local defines
#
#LDEF= -g -L/usr/lib/X11R5 -lXt -lX11 -L/usr/lib/Motif1.2 -lm
#LDEF=   -Aa -L/usr/lib/X11R5 -lXt -lX11 -L/usr/lib/Motif1.2 -lm

# Cpp defines.
#
# DEBUG enables checking of widget classes passed to member functions etc
#       This should probably be left defined
# TRACE gives verbose output of the decision making to stderr
#       And I mean verbose.  Don't define it!
# USE_SMALLER_FONTS for using smaller fonts than default.
# DFLT_FONTFAMILY=\"font_family\" for using another font family than the
#       default family "new century schoolbook".
PDEF=   -I. -I/usr/include/X11R5 -I/usr/include/Motif1.2

# ------------------------------------------------------------

# Other defines
RM=     rm -f
LN=     ln -s
AR=     ar cq
RANLIB= ranlib
#CC=     purify cc
CC=     cc
CFLAGS= $(INCL) $(LDEF) $(PDEF)
CPPFLAGS = -D_HPUX_SOURCE +DA1.0 +DS1.0
CPPFLAGS = -D_HPUX_SOURCE
CPPFLAGS = -Ae
#CPPFLAGS = 
JPT_LIB = lib/hp700
#JPT_LIB = lib/Linux
JPT_INCLUDE = include
# ------------------------------------------------------------

# The default build target
all::
	@test -d $(JPT_LIB) || mkdir $(JPT_LIB)
# Header files for the library.
HEADERS = \
	At.h\
	AxisCore.h\
	AxisCoreP.h\
	XYAxis.h\
	XYAxisP.h\
	Plot.h\
	PlotP.h\
	XYPlot.h\
	XYPlotP.h\
	XYLinePlot.h\
	XYLinePlotP.h\
	Plotter.h\
	PlotterP.h\
	Scale.h\
	Text.h\
	AtConverters.h \
	Text2.h DataHandle.h 

SRCS = \
	AtConverters.c\
	AxisCore.c\
	XYAxis.c\
	Plot.c\
	XYPlot.c\
	XYLinePlot.c\
	Plotter1.c\
	PlotterZoom.c\
	Scale.c\
	Text.c\
	Text2.c DataHandle.c  \
	$(STRCASECMP_C)

OBJS = \
	AtConverters.o\
	Scale.o\
	Text.o\
	Text2.o DataHandle.o  \
	Plot.o\
	AxisCore.o\
	XYAxis.o\
	XYPlot.o\
	XYLinePlot.o\
	Plotter1.o\
	PlotterZoom.o\
	$(STRCASECMP_O)

# ------------------------------------------------------------

.c.o:
	$(RM) $@
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $*.c


all:: libJpt.a

libJpt.a: $(OBJS)
	$(RM) $@
	$(AR) $@ $(OBJS)
	$(RANLIB) $@
	mv libJpt.a $(JPT_LIB)

clean:
	$(RM) core
	$(RM) libAt*.a
	$(RM) $(OBJS)
	$(RM) X11/At

inc:	
	@test -d $(JPT_INCLUDE) || mkdir $(JPT_INCLUDE)
	$(RM) ./include/Xm
	cd ./include && $(LN) .. Xm

buildInstall:	all
#
#       End of MakeJpt
#
