#define am_width 25
#define am_height 25
static unsigned char am_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x80, 0x01,
  0x00, 0x01, 0x80, 0x01, 0x00, 0x4c, 0x95, 0x01, 0x80, 0xaf, 0x8a, 0x01,
  0xf0, 0x07, 0x80, 0x01, 0xfc, 0x57, 0x85, 0x01, 0xf8, 0xa7, 0x82, 0x01,
  0xe0, 0x03, 0x80, 0x01, 0xf0, 0x53, 0x95, 0x01, 0xb8, 0xab, 0x8a, 0x01,
  0x9c, 0x01, 0x80, 0x01, 0x0e, 0x51, 0x81, 0x01, 0x07, 0xa8, 0x82, 0x01,
  0x02, 0x01, 0x80, 0x01, 0x00, 0x51, 0x95, 0x01, 0x00, 0xa9, 0x8a, 0x01,
  0x00, 0x01, 0x80, 0x01, 0x00, 0x51, 0x85, 0x01, 0x00, 0xa9, 0x82, 0x01,
  0x00, 0x01, 0x80, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, };
