#define amMask_width 25
#define amMask_height 25
static unsigned char amMask_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01,
  0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
  0xf0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
  0xe0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x01, 0xb8, 0xff, 0xff, 0x01,
  0x9c, 0xff, 0xff, 0x01, 0x0e, 0xff, 0xff, 0x01, 0x07, 0xff, 0xff, 0x01,
  0x02, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
  0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
  0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, };
