/*
*****************************************************************
                          COPYRIGHT NOTIFICATION
*****************************************************************

THE FOLLOWING IS A NOTICE OF COPYRIGHT, AVAILABILITY OF THE CODE,
AND DISCLAIMER WHICH MUST BE INCLUDED IN THE PROLOGUE OF THE CODE
AND IN ALL SOURCE LISTINGS OF THE CODE.

(C)  COPYRIGHT 1993 UNIVERSITY OF CHICAGO

Argonne National Laboratory (ANL), with facilities in the States of
Illinois and Idaho, is owned by the United States Government, and
operated by the University of Chicago under provision of a contract
with the Department of Energy.

Portions of this material resulted from work developed under a U.S.
Government contract and are subject to the following license:  For
a period of five years from March 30, 1993, the Government is
granted for itself and others acting on its behalf a paid-up,
nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, and perform
publicly and display publicly.  With the approval of DOE, this
period may be renewed for two additional five year periods.
Following the expiration of this period or periods, the Government
is granted for itself and others acting on its behalf, a paid-up,
nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, distribute copies
to the public, perform publicly and display publicly, and to permit
others to do so.

*****************************************************************
                                DISCLAIMER
*****************************************************************

NEITHER THE UNITED STATES GOVERNMENT NOR ANY AGENCY THEREOF, NOR
THE UNIVERSITY OF CHICAGO, NOR ANY OF THEIR EMPLOYEES OR OFFICERS,
MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL
LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR
USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS
DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY
OWNED RIGHTS.

*****************************************************************
LICENSING INQUIRIES MAY BE DIRECTED TO THE INDUSTRIAL TECHNOLOGY
DEVELOPMENT CENTER AT ARGONNE NATIONAL LABORATORY (708-252-2000).
*/
/*****************************************************************************
 *
 *     Original Author : David M. Wetherholt (CEBAF) & Mark Anderson
 *     Current Author  : Frederick Vong
 *
 * Modification Log:
 * -----------------
 * .01  03-01-95        vong    2.0.0 release
 * .02  09-12-95        vong    conform to C++ syntax
 *
 *****************************************************************************
*/

#define arc25_width 25
#define arc25_height 25
static unsigned char arc25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00,
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0e, 0x00,
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define bar25_width 25
#define bar25_height 25
static unsigned char bar25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xff, 0x1f, 0x00,
  0xa0, 0x00, 0x10, 0x00, 0xa0, 0xfe, 0x17, 0x00, 0xa0, 0x02, 0x14, 0x00,
  0xb8, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00,
  0xa0, 0x02, 0x14, 0x00, 0xb8, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00,
  0xa0, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00, 0xb8, 0xfe, 0x17, 0x00,
  0xa0, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00,
  0xb8, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00, 0xa0, 0xfe, 0x17, 0x00,
  0xa0, 0x00, 0x10, 0x00, 0xb8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define bezierCurve25_width 25
#define bezierCurve25_height 25
static unsigned char bezierCurve25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x0c, 0x06, 0x00, 0x10, 0x04, 0x04, 0x00, 0x20, 0x04, 0x0c, 0x00,
   0x20, 0x02, 0x08, 0x00, 0x40, 0x02, 0x08, 0x00, 0x80, 0x02, 0x08, 0x00,
   0x00, 0x03, 0x08, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x06, 0x06, 0x00,
   0x00, 0xfa, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define byte25_width 25
#define byte25_height 25
static unsigned char byte25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0xc0, 0xaa, 0x02, 0x00, 0x40, 0x55, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0x40, 0x00, 0x02, 0x00, 0x40, 0x00, 0x02, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0x40, 0x00, 0x02, 0x00, 0x40, 0x00, 0x02, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0xc0, 0xaa, 0x02, 0x00, 0x40, 0x55, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0xc0, 0xaa, 0x02, 0x00, 0x40, 0x55, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0x40, 0x00, 0x02, 0x00, 0x40, 0x00, 0x02, 0x00, 0xc0, 0xff, 0x03, 0x00,
  0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define cartesianPlot25_width 25
#define cartesianPlot25_height 25
static unsigned char cartesianPlot25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x01, 0x00, 0x00,
  0xa4, 0x00, 0x40, 0x00, 0xe4, 0x00, 0x60, 0x00, 0x46, 0x00, 0x30, 0x00,
  0x44, 0x00, 0x18, 0x00, 0x04, 0x00, 0xcc, 0x00, 0x06, 0x00, 0x66, 0x00,
  0x04, 0x07, 0x33, 0x00, 0x84, 0x8f, 0x19, 0x00, 0xc6, 0xf8, 0x0c, 0x00,
  0x64, 0x70, 0x06, 0x00, 0x34, 0x00, 0x03, 0x00, 0x1e, 0x80, 0x01, 0x00,
  0x0c, 0xc7, 0x00, 0x00, 0x84, 0x7f, 0x48, 0x00, 0xc6, 0x38, 0x78, 0x00,
  0x64, 0x00, 0x30, 0x00, 0x34, 0x00, 0x78, 0x00, 0x1e, 0x00, 0x48, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x90, 0x24, 0x49, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define choiceButton25_width 25
#define choiceButton25_height 25
static unsigned char choiceButton25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00,
  0x08, 0x78, 0x20, 0x00, 0x08, 0xcc, 0x20, 0x00, 0x08, 0xcc, 0x20, 0x00,
  0x08, 0xcc, 0x20, 0x00, 0x08, 0x78, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00,
  0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x20, 0x00, 0xe8, 0xff, 0x2f, 0x00,
  0xe8, 0xcf, 0x2f, 0x00, 0xe8, 0xc7, 0x2f, 0x00, 0xe8, 0xcf, 0x2f, 0x00,
  0xe8, 0xcf, 0x2f, 0x00, 0xe8, 0xff, 0x2f, 0x00, 0x08, 0x00, 0x20, 0x00,
  0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define image25_width 25
#define image25_height 25
static unsigned char image25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x21, 0x3e, 0x00, 0xf8, 0x63, 0x7e, 0x00,
  0x18, 0x67, 0x06, 0x00, 0x0c, 0x62, 0x06, 0x00, 0x0c, 0x60, 0x7e, 0x00,
  0xcc, 0x67, 0x7e, 0x00, 0x8c, 0x67, 0x06, 0x00, 0x0c, 0x66, 0x06, 0x00,
  0x18, 0x67, 0x06, 0x00, 0xf8, 0x63, 0x06, 0x00, 0xf0, 0x61, 0x06, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define indicator25_width 25
#define indicator25_height 25
static unsigned char indicator25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xff, 0x1f, 0x00,
  0xa0, 0x00, 0x10, 0x00, 0xa0, 0xfe, 0x17, 0x00, 0xa0, 0x02, 0x14, 0x00,
  0xb8, 0x02, 0x14, 0x00, 0xa0, 0xf2, 0x14, 0x00, 0xa0, 0xfe, 0x17, 0x00,
  0xa0, 0xfe, 0x17, 0x00, 0xb8, 0xf2, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00,
  0xa0, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00, 0xb8, 0x02, 0x14, 0x00,
  0xa0, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00,
  0xb8, 0x02, 0x14, 0x00, 0xa0, 0x02, 0x14, 0x00, 0xa0, 0xfe, 0x17, 0x00,
  0xa0, 0x00, 0x10, 0x00, 0xb8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define line25_width 25
#define line25_height 25
static unsigned char line25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
  0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define menu25_width 25
#define menu25_height 25
static unsigned char menu25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x41, 0x00,
  0x00, 0x00, 0x41, 0x00, 0xfc, 0x11, 0x7f, 0x00, 0x04, 0x33, 0x41, 0x00,
  0x04, 0x7d, 0x41, 0x00, 0x04, 0x33, 0x41, 0x00, 0xfc, 0x11, 0x7f, 0x00,
  0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x41, 0x00,
  0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x41, 0x00,
  0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define messageButton25_width 25
#define messageButton25_height 25
static unsigned char messageButton25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
  0x0c, 0x00, 0x30, 0x00, 0xf4, 0xff, 0x3f, 0x00, 0x14, 0x00, 0x38, 0x00,
  0x14, 0x00, 0x38, 0x00, 0x94, 0x81, 0x39, 0x00, 0x94, 0xc3, 0x39, 0x00,
  0x94, 0xc3, 0x39, 0x00, 0x94, 0xa5, 0x39, 0x00, 0x94, 0xa5, 0x39, 0x00,
  0x94, 0x99, 0x39, 0x00, 0x94, 0x99, 0x39, 0x00, 0x94, 0x99, 0x39, 0x00,
  0x94, 0x81, 0x39, 0x00, 0x94, 0x81, 0x39, 0x00, 0x14, 0x00, 0x38, 0x00,
  0xf4, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define meter25_width 25
#define meter25_height 25
static unsigned char meter25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xff, 0x7f, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00,
  0x04, 0x10, 0x40, 0x00, 0x04, 0x01, 0x41, 0x00, 0x04, 0x00, 0x40, 0x00,
  0x24, 0x00, 0x48, 0x00, 0x04, 0x00, 0x41, 0x00, 0x04, 0x80, 0x40, 0x00,
  0x14, 0x40, 0x50, 0x00, 0x04, 0x20, 0x40, 0x00, 0x04, 0x10, 0x40, 0x00,
  0x04, 0x38, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0xfc, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00,
  0x00, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define oval25_width 25
#define oval25_height 25
static unsigned char oval25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
  0x80, 0xff, 0x03, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x60, 0x00, 0x0c, 0x00,
  0x60, 0x00, 0x1c, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x1c, 0x00, 0x60, 0x00, 0x0c, 0x00, 0xe0, 0x01, 0x07, 0x00,
  0x80, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#if 0
#define page25_width 25
#define page25_height 25
static unsigned char page25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00,
  0x02, 0xe3, 0x07, 0x00, 0x02, 0xe5, 0x0f, 0x00, 0x02, 0x03, 0x0c, 0x00,
  0x02, 0x05, 0x0c, 0x00, 0x02, 0x03, 0x3f, 0x00, 0x02, 0x05, 0x1e, 0x00,
  0x02, 0x03, 0x0c, 0x00, 0xfe, 0x05, 0x00, 0x00, 0xa8, 0xc2, 0x3f, 0x00,
  0x50, 0x45, 0x20, 0x00, 0x00, 0x40, 0xa0, 0x00, 0x00, 0x40, 0x60, 0x00,
  0x00, 0x40, 0xa0, 0x00, 0x00, 0x40, 0x60, 0x00, 0x00, 0x40, 0xa0, 0x00,
  0x00, 0x40, 0x60, 0x00, 0x00, 0x40, 0xa0, 0x00, 0x00, 0xc0, 0x7f, 0x00,
  0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#endif
#define polygon25_width 25
#define polygon25_height 25
static unsigned char polygon25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x00, 0x3c, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
  0x00, 0x8c, 0x01, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00,
  0x00, 0x0c, 0x06, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x06, 0x03, 0x00,
  0x00, 0x03, 0x03, 0x00, 0x80, 0x81, 0x01, 0x00, 0xc0, 0x80, 0x01, 0x00,
  0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define polyline25_width 25
#define polyline25_height 25
static unsigned char polyline25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00,
  0x00, 0x98, 0x01, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x18, 0x06, 0x00,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
  0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define rectangle25_width 25
#define rectangle25_height 25
static unsigned char rectangle25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x30, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0xf0, 0xff, 0x1f, 0x00,
  0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define relatedDisplay25_width 25
#define relatedDisplay25_height 25
static unsigned char relatedDisplay25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
  0x08, 0x00, 0x01, 0x00, 0xe8, 0x7f, 0x01, 0x00, 0x28, 0x40, 0x01, 0x00,
  0x28, 0x40, 0x01, 0x00, 0x28, 0x40, 0x01, 0x00, 0x28, 0x40, 0x01, 0x00,
  0x28, 0x40, 0x01, 0x00, 0x28, 0x40, 0x01, 0x00, 0x28, 0x40, 0x7f, 0x00,
  0x28, 0x40, 0x41, 0x00, 0x28, 0x40, 0x5f, 0x00, 0xe8, 0x7f, 0x51, 0x00,
  0x08, 0x00, 0x51, 0x00, 0xf8, 0xff, 0x51, 0x00, 0x00, 0x50, 0x50, 0x00,
  0x00, 0x50, 0x50, 0x00, 0x00, 0x50, 0x50, 0x00, 0x00, 0xd0, 0x5f, 0x00,
  0x00, 0x10, 0x40, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define select25_width 25
#define select25_height 25
static unsigned char select25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x2f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x2f, 0x00, 0x00, 0xf0, 0x17, 0x00,
   0x00, 0xf8, 0x0b, 0x00, 0x00, 0xdc, 0x17, 0x00, 0x00, 0xae, 0x0b, 0x00,
   0x00, 0x57, 0x05, 0x00, 0x80, 0xab, 0x02, 0x00, 0xc0, 0x15, 0x05, 0x00,
   0xe0, 0x0a, 0x02, 0x00, 0x70, 0x05, 0x00, 0x00, 0xb8, 0x02, 0x00, 0x00,
   0x50, 0x01, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00};
#define shellCommand25_width 25
#define shellCommand25_height 25
static unsigned char shellCommand25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define stripChart25_width 25
#define stripChart25_height 25
static unsigned char stripChart25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x06, 0x00, 0x18, 0x00,
  0x04, 0x00, 0x0c, 0x00, 0x04, 0x03, 0x26, 0x00, 0x86, 0x07, 0x33, 0x00,
  0xc4, 0x9c, 0x19, 0x00, 0x64, 0xf0, 0x0c, 0x00, 0x36, 0x60, 0x06, 0x00,
  0x1c, 0x07, 0x03, 0x00, 0x8c, 0x8f, 0x01, 0x00, 0xc6, 0xf8, 0x00, 0x00,
  0x64, 0x70, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x90, 0x24, 0x49, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0xc0, 0xb1, 0x0c, 0x00,
  0x80, 0x54, 0x0d, 0x00, 0x80, 0x54, 0x05, 0x00, 0x80, 0x55, 0x0d, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define surfacePlot25_width 25
#define surfacePlot25_height 25
static unsigned char surfacePlot25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x20, 0xf0, 0x00, 0x00,
   0x20, 0xc0, 0x00, 0x00, 0x20, 0xa0, 0x00, 0x00, 0x20, 0x90, 0x00, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x08, 0x00, 0x60, 0x00, 0x10, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define text25_width 25
#define text25_height 25
static unsigned char text25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
  0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xe7, 0x01, 0x00,
  0x00, 0xe7, 0x01, 0x00, 0x00, 0xe7, 0x01, 0x00, 0x80, 0xc7, 0x03, 0x00,
  0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00,
  0xc0, 0x81, 0x07, 0x00, 0xc0, 0x81, 0x07, 0x00, 0xe0, 0x01, 0x0f, 0x00,
  0xe0, 0x00, 0x0f, 0x00, 0xf8, 0xc3, 0x3f, 0x00, 0xf8, 0xc3, 0x3f, 0x00,
  0xf8, 0xc3, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define textEntry25_width 25
#define textEntry25_height 25
static unsigned char textEntry25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3e, 0x78, 0x00, 0x00, 0x22, 0xfc, 0x00, 0x00, 0x42, 0xcc, 0x00,
  0x00, 0x41, 0x0c, 0x00, 0x00, 0x4d, 0xcc, 0x00, 0x80, 0x96, 0xfc, 0x00,
  0x80, 0x92, 0x78, 0x00, 0x80, 0x92, 0x00, 0x00, 0x40, 0x23, 0x01, 0x00,
  0x40, 0x3f, 0x01, 0x00, 0x40, 0x00, 0x01, 0x00, 0xa0, 0x7f, 0x02, 0x00,
  0xa0, 0x40, 0x02, 0x00, 0xa0, 0x40, 0x02, 0x00, 0xd0, 0x80, 0x04, 0x00,
  0x50, 0x80, 0x04, 0x00, 0xdc, 0xe1, 0x1c, 0x00, 0x04, 0x21, 0x10, 0x00,
  0xfc, 0xe1, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define textUpdate25_width 25
#define textUpdate25_height 25
static unsigned char textUpdate25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3e, 0xc6, 0x00, 0x00, 0x22, 0xee, 0x00, 0x00, 0x42, 0xfe, 0x00,
  0x00, 0x41, 0xd6, 0x00, 0x00, 0x4d, 0xc6, 0x00, 0x80, 0x92, 0xc6, 0x00,
  0x80, 0x92, 0x00, 0x00, 0x80, 0x92, 0x00, 0x00, 0x40, 0x23, 0x01, 0x00,
  0x40, 0x3f, 0x01, 0x00, 0x40, 0x00, 0x01, 0x00, 0xa0, 0x7f, 0x02, 0x00,
  0xa0, 0x40, 0x02, 0x00, 0xa0, 0x40, 0x02, 0x00, 0xd0, 0x80, 0x04, 0x00,
  0x50, 0x80, 0x04, 0x00, 0xdc, 0xe1, 0x1c, 0x00, 0x04, 0x21, 0x10, 0x00,
  0xfc, 0xe1, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define valuator25_width 25
#define valuator25_height 25
static unsigned char valuator25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xff, 0x7f, 0x00, 0x7c, 0xc4, 0x7f, 0x00, 0x7c, 0xc4, 0x7f, 0x00,
  0x7c, 0xc4, 0x7f, 0x00, 0x7c, 0xc4, 0x7f, 0x00, 0x7c, 0xc4, 0x7f, 0x00,
  0x7c, 0xc4, 0x7f, 0x00, 0x7c, 0xc4, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0c, 0x00,
  0x50, 0x00, 0x14, 0x00, 0xc8, 0xff, 0x27, 0x00, 0x04, 0x00, 0x40, 0x00,
  0xc8, 0xff, 0x27, 0x00, 0x50, 0x00, 0x14, 0x00, 0x60, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
#define dynSymbol25_width 25
#define dynSymbol25_height 25
static unsigned char dynSymbol25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00,
  0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x40, 0x00,
  0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0xff, 0x41, 0x00,
  0x00, 0x01, 0x41, 0x00, 0x00, 0x01, 0x7f, 0x00, 0x00, 0x01, 0x01, 0x00,
  0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0xfc, 0x07, 0x01, 0x00,
  0x04, 0x04, 0x81, 0x00, 0x04, 0xfc, 0x41, 0x00, 0x04, 0x04, 0x20, 0x00,
  0x04, 0x04, 0x10, 0x00, 0x04, 0x04, 0xe8, 0x00, 0x04, 0x04, 0x84, 0x00,
  0x04, 0x04, 0x42, 0x00, 0xfc, 0x07, 0x01, 0x00, 0x00, 0x80, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, };
