unexport TOP

ifdef T_A
SHARES = $(addprefix $(INSTALL_SHARE)/,$(notdir $(SHARE_INSTALLS)))

$(SHARES): $(INSTALL_SHARE)/%: %
	@echo "Installing shared file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

inc: $(SHARES)
endif

FOREIGN_TEMPLATES = $(addprefix $(COMMON_DIR)/,$(FOREIGN_TEMPLATE))

$(FOREIGN_TEMPLATES): $(COMMON_DIR)/%.template: $(INSTALL_SHARE)/%.template
	$(CP) $< $(COMMON_DIR)

ifneq '$(IGNORE_APP_DEPENDS)' 'YES'
FOREIGN_SHARE_TEMPLATES = $(addprefix $(INSTALL_SHARE)/,$(FOREIGN_TEMPLATE))
MADE_APP_DEPENDS = $(APP_DEPENDS:%=$(INSTALL_LOCATION)/$(MADE)%)

$(FOREIGN_SHARE_TEMPLATES): $(INSTALL_SHARE)/%: $(MADE_APP_DEPENDS)

$(INSTALL_LOCATION)/$(MADE)%:
	#@echo '**********  Start making app dependency $*  *********'
	@$(MAKE) -C $(TOP)/$* TOP=.. T_A= inc
	@touch $(@F)
	@$(INSTALL) -d -m 644 $(@F) $(@D)
	#@echo '**********  Done making app dependency $*  **********'
endif
