# do not add definitions to this file, use CONFIG instead

SHARED_LIBRARIES = NO

include $(TOP)/configure/RELEASE
-include $(TOP)/configure/RELEASE.$(EPICS_HOST_ARCH)
-include $(TOP)/configure/RELEASE.Common.$(T_A)
-include $(TOP)/configure/RELEASE.$(EPICS_HOST_ARCH).$(T_A)

CONFIG=$(EPICS_BASE)/configure
include $(RULES)/configure/CONFIG

INSTALL_LOCATION = $(TOP)
ifdef INSTALL_LOCATION_APP
INSTALL_LOCATION = $(INSTALL_LOCATION_APP)
endif

ifdef T_A
-include $(TOP)/configure/O.$(T_A)/CONFIG_APP_INCLUDE
endif

# dbst based database optimization (default: NO)
DB_OPT = NO

X11_LIB=/usr/lib
MOTIF_LIB=$(X11_LIB)

X11_INC=/usr/include
X11_DIR=$(X11_LIB)
Xm_INC=$(X11_INC)
Xm_DIR=$(X11_LIB)
Xpm_INC=$(X11_INC)/X11
Xpm_DIR=$(X11_LIB)
Xt_INC=$(X11_INC)
Xt_DIR=$(X11_LIB)
Xext_INC=$(X11_INC)
Xext_DIR=$(X11_LIB)
Xmu_INC=$(X11_INC)
Xmu_DIR=$(X11_LIB)
Xp_INC=$(X11_INC)
Xp_DIR=$(X11_LIB)
SM_INC=$(X11_INC)
SM_DIR=$(X11_LIB)
ICE_INC=$(X11_INC)
ICE_DIR=$(X11_LIB)
dl_INC=$(X11_INC)
dl_DIR=/usr/lib
XRT_INC=$(XRTHOME)/include
XRT_DIR=$(XRTHOME)/lib
XRT_HOST=aragon
